<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2156e1e2-d666-4ba3-ace1-9cebe3565d00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Pub/TestWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4e38d838-cee5-4b07-b834-a38114e23887" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Pub/TestWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6da68867-b33b-4954-a3a5-5d992df47670" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Pub/TestWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a7431b1a-fdfb-4c83-9e34-b4042daaf3c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Pub/TestWcfService/mex" />
    <MetadataFile FileName="WCF_Pub.xsd" MetadataType="Schema" ID="2490f12a-c5f2-4a61-a00c-242e2dbf1971" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Pub/TestWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>